50 25
#########################
.#.#.......#.............
.#.#####.#####.#######.##
...........#.........#.#.
########.###.#####.#####.
...............#.#.#.....
S#####.###.###.#.###.####
.#.......#...#.......#...
.#.#####.#.#.#####.#.#.##
.#.#.....#.#.....#.#...#.
.###.###.#.#####.#####.#.
...#.#...#.....#.....#.#.
.#.#.###.#.###.#.#####.#.
.#.#.#...#...#.#.....#.#.
.#.###.#.###.###.#.#.###.
.#...#.#...#...#.#.#.....
.#######.#.#####.###.###.
.#.......#.#.......#.#...
##.#.#.#######.###.###.#.
...#.#.#.......#.....#.#.
.#.#####.#####.#.###.#.#.
.#...#...#.....#...#.#.#.
.#.#.#.###.#.#.###.#####.
K#.#.#.#...#.#.#...#...#.
##.#.#.#.#.###.#.#.#.#.##
...#.#.#.#.#...#.#...#.#.
##.#####.#.#.#.#.###.###.
.......#.#.#.#.#.#.......
.#######.#.#######.###.##
.#.......#.#.#.#...#.....
.#######.###.#.#.#.###.#.
.#...#...#.#.....#.#...#.
####.###.#.#.###.#.#.###.
...........#.#...#.#...#.
.#.#.#.#######.###.###.##
.#.#.#.....#.....#...#...
##.###.###.#.#.#.#####.##
.....#.#...#.#.#...#.#...
##.#.###.#.#.###.###.#.#.
...#...#.#.#.#...#.....#.
.#.#.###.#####.#####.#.#.
.#.#...#.#.....#.....#.#.
.#.#####.###.###.###.####
.#.#.#.#.#...#...#.......
.#.#.#.#.#.#.#.###.#####.
.#.....#.#.#.#.#.....#.#.
.#.#####.#.#.#####.#.#.##
.#.....#.#.#.#...#.#.....
##.#.#####.#.###G#.#.###.
...#.....#.#.#E..#.#.#...
